<UserControl x:Class="VTMControls.DeviceControl.LevelCardOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMControls.DeviceControl"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlNonHoverEffect" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse x:Name="backgroundEllipse" Width="0" Height="0" Fill="#4F808080" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse x:Name="backgroundHoverEllipse" Width="0" Height="0" Fill="#4F808080" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#01000000" SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Cursor="Hand"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#4F808080"/>
                </Trigger>
                <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" To="0" SpeedRatio="3"
                                             Storyboard.TargetName="backgroundEllipse"
                                             Storyboard.TargetProperty="Width" >
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:1" To="0" SpeedRatio="3"
                                             Storyboard.TargetName="backgroundEllipse"
                                             Storyboard.TargetProperty="Height" >
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" From="0" To="100" SpeedRatio="5"
                                             DecelerationRatio="0.1"
                                             Storyboard.TargetName="backgroundEllipse"
                                             Storyboard.TargetProperty="Width" >
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:1" From="0" To="100" SpeedRatio="5"
                                             AccelerationRatio="0.1"
                                             Storyboard.TargetName="backgroundEllipse"
                                             Storyboard.TargetProperty="Height" >
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="Gray"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>


            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#11ffffff" Margin="5" VerticalAlignment="Top"  CornerRadius="0">
            <Grid Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="LEVEL CHANNELs SELECT" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Foreground="White" FontWeight="Bold" FontSize="12"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Select All" Template="{StaticResource ButtonControlNonHoverEffect}" Click="SellectAll_Click"
                        Background="Black" Foreground="White" BorderThickness="0,0,0,2" Width="75" FontWeight="Bold"
                        Margin="0,2,0,2" Padding="10,0"  HorizontalAlignment="Right"></Button>
                    <Button Content="Clear All" Template="{StaticResource ButtonControlNonHoverEffect}" Click="DeleteAll_Click"
                        Background="Black" Foreground="White" BorderThickness="0,0,0,2" Width="75" FontWeight="Bold"
                        Margin="0,2,0,2" Padding="10,0"  HorizontalAlignment="Right"></Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#11ffffff">
                        <DockPanel LastChildFill="True">
                            <Label Content="    DC" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                                    Foreground="White" FontWeight="Bold" FontSize="12"/>
                            <WrapPanel x:Name="LevelChannelsPanelDC1" ItemHeight="30" ItemWidth="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,5,5,5" Width="Auto"/>
                        </DockPanel>
                    </Border>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#22ffffff">
                        <DockPanel LastChildFill="True">
                            <Label Content="    AC" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="200"
                                    Foreground="White" FontWeight="Bold" FontSize="12"/>
                            <WrapPanel x:Name="LevelChannelsPanelAC1"  ItemHeight="30" ItemWidth="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,5,5,5" Width="Auto"/>
                        </DockPanel>
                    </Border>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#11ffffff">
                        <DockPanel LastChildFill="True">
                            <Label Content="    DC"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="200"
                                    Foreground="White" FontWeight="Bold" FontSize="12"/>
                            <WrapPanel x:Name="LevelChannelsPanelDC2" ItemHeight="30" ItemWidth="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,5,5,5" Width="Auto"/>
                        </DockPanel>
                    </Border>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#22ffffff">
                        <DockPanel LastChildFill="True">
                            <Label Content="    AC" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                                    Foreground="White" FontWeight="Bold" FontSize="12"/>
                            <WrapPanel x:Name="LevelChannelsPanelAC2" ItemHeight="30" ItemWidth="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,5,5,5" Width="Auto"/>
                        </DockPanel>
                    </Border>
                </StackPanel>
                </Grid>
        </Border>
    </Grid>
</UserControl>
