<UserControl x:Class="VTMControls.CircleGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMControls"
             x:Name="MyUserControl"
             mc:Ignorable="d" Width="240">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="_pieChartImage" Width="180" Height="180" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        </Image>
        <Canvas  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100">
            <Ellipse Width="100" Height="100" Fill="{Binding ElementName=MyUserControl,Path=Background}"/>
        </Canvas>
        <Label x:Name="lbPercent" Foreground="Black" FontSize="20" FontWeight="DemiBold" ContentStringFormat=" {0} % " VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label x:Name="lbFail" Grid.Row="1" Foreground="Red" FontSize="15" FontWeight="DemiBold" Content="{Binding Fail}" ContentStringFormat="Fail: {0} " VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label x:Name="lbPass" Grid.Row="1"  Foreground="Green" FontSize="15" FontWeight="DemiBold" Content="{Binding Pass}" ContentStringFormat="Pass: {0} " VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label x:Name="lbTotal" Grid.Row="1"  Foreground="#003a71" FontSize="15" FontWeight="DemiBold" Content="{Binding Total}" ContentStringFormat="Total: {0} " VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
