<Page
    x:Class="VTMTester.AutoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:VTMControls.DeviceControl;assembly=VTMControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:graph="clr-namespace:VTMControls;assembly=VTMControls"
    xmlns:local="clr-namespace:VTMTester"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AutoPage"
    d:DesignHeight="1012"
    d:DesignWidth="1857"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CSS/FlatStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            Background="#2f003a71"
            CornerRadius="0">
            <TextBlock
                x:Name="lbModelName"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="Black"
                Text="MODEL NAME" />
        </Border>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="5"
            Background="#f6f6f6"
            CornerRadius="0">
            <Grid Margin="3,3,3,10">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="STEPS"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="Black" />

                <DataGrid
                    x:Name="dgModelSteps"
                    Margin="3,30,3,0"
                    AutoGenerateColumns="False"
                    ColumnHeaderHeight="40"
                    ColumnHeaderStyle="{StaticResource FlatDataGridHeaderNomal}"
                    GridLinesVisibility="All"
                    RowHeight="22"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    Style="{StaticResource FlatDataGrid}"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="39" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Content="{Binding No, Mode=OneWay}"
                                                        Foreground="White" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Content="{Binding Condition1, Mode=OneWay}"
                                                        FontWeight="Bold"
                                                        Foreground="White" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style x:Key="DataGridColumnHeaderCheckbox" TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter
                                                Margin="10,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                            <CheckBox
                                                x:Name="waitCheckbox"
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Checked="waitCheckbox_Checked"
                                                Click="waitCheckbox_Click"
                                                Foreground="Black"
                                                IsChecked="True"
                                                Unchecked="waitCheckbox_Unchecked">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Content" Value="Wait" />
                                                                <Setter Property="IsEnabled" Value="True" />
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="False">
                                                                <Setter Property="Content" Value="Skip" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#c6c6c6" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="39"
                            Binding="{Binding No, Mode=OneWay}"
                            Header="No">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Background" Value="#202020" />
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True">
                                            <Setter Property="Background" Value="#d6d6d6" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding TestContent, Mode=OneWay}"
                            Header="Test Content">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="#6C6B6B" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="FontFamily" Value="Arial" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="Width" Value="1000" />
                                            <Setter Property="Margin" Value="-185,0,-900,0" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            <Setter Property="Background" Value="#202020" />
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True">
                                            <Setter Property="Background" Value="#d6d6d6" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            x:Name="CMDcolumn"
                            Width="60"
                            Binding="{Binding CMD, Mode=OneWay}"
                            Header="CMD">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCellCMD}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Background" Value="#202020" />
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True">
                                            <Setter Property="Background" Value="#d6d6d6" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Condition1, Mode=OneWay}"
                            Header="Condition">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="#6C6B6B" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="FontFamily" Value="Arial" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="Width" Value="1000" />
                                            <Setter Property="Margin" Value="-185,0,-900,0" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            <Setter Property="Background" Value="#202020" />
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True">
                                            <Setter Property="Background" Value="#d6d6d6" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="60"
                            Binding="{Binding Oper, Mode=OneWay}"
                            Header="Oper">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Background" Value="#202020" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True">
                                            <Setter Property="Background" Value="#d6d6d6" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Min_Max, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Min ~ Max">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Background" Value="#202020" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True">
                                            <Setter Property="Background" Value="#d6d6d6" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            x:Name="dtttSite1"
                            Width="*"
                            Binding="{Binding ValueGet1, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="Black"
                            Header="A"
                            HeaderStyle="{StaticResource DataGridColumnHeaderCheckbox}"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result1}" Value="">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Yellow" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Result1}" Value="Ng">
                                            <Setter Property="Background" Value="#710000" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True">
                                            <Setter Property="Background" Value="#d6d6d6" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            x:Name="dtttSite2"
                            Width="*"
                            Binding="{Binding ValueGet2, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#FFD8D8D8"
                            Header="B"
                            HeaderStyle="{StaticResource DataGridColumnHeaderCheckbox}"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result2}" Value="">
                                            <Setter Property="Background" Value="#202020" />
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#646000" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Result2}" Value="Ng">
                                            <Setter Property="Background" Value="#710000" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True">
                                            <Setter Property="Background" Value="Gray" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            x:Name="dtttSite3"
                            Width="*"
                            Binding="{Binding ValueGet3, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#FFD8D8D8"
                            Header="C"
                            HeaderStyle="{StaticResource DataGridColumnHeaderCheckbox}"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result3}" Value="">
                                            <Setter Property="Background" Value="#202020" />
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#646000" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Result3}" Value="Ng">
                                            <Setter Property="Background" Value="#710000" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True">
                                            <Setter Property="Background" Value="#d6d6d6" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            x:Name="dtttSite4"
                            Width="*"
                            Binding="{Binding ValueGet4, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#FFD8D8D8"
                            Header="D"
                            HeaderStyle="{StaticResource DataGridColumnHeaderCheckbox}"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CMD}" Value="MAK">
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Result4}" Value="">
                                            <Setter Property="Background" Value="#202020" />
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#646000" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Result4}" Value="Ng">
                                            <Setter Property="Background" Value="#710000" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Skip}" Value="True">
                                            <Setter Property="Background" Value="#d6d6d6" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="3"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Column="3"
                Margin="5"
                VerticalAlignment="Top"
                Background="#f6f6f6"
                CornerRadius="0">
                <Grid Margin="3,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="CAMERA VIEW"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Black" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        FontSize="32"
                        FontWeight="Bold" />

                    <Image
                        x:Name="cameraViewer"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="774"
                        Height="435.375"
                        Margin="5" />
                    <!-- Hosts the SHARED Program.VisionTester (same instance Manual uses and the state machine
                         colours), attached here on page-switch. Auto used to have its own local VisionTester
                         showing an un-tested clone, which is why its ROIs stayed yellow. -->
                    <Border x:Name="VisionTesterHolder" Grid.Column="0" Grid.Row="1" Width="774" Height="435.375" />
                    <cc:CameraSettingPanel
                        x:Name="cameraSetting"
                        Grid.Row="1"
                        AllowControl="False"
                        Visibility="Collapsed" />
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="3"
                Height="Auto"
                Margin="5"
                VerticalAlignment="Stretch"
                Background="#f6f6f6"
                CornerRadius="0">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="Transparent">
                        <Grid>
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="DIAGNOSTIC LOG"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <!-- Bench tools (lock / FAKE SCAN / -1 FAIL) moved to the MainWindow bottom status bar. -->
                                <!-- Clear log (trash icon, hover red): ALWAYS visible - it is the Diagnostic Log's own
                                     button, not a bench/correction tool, so it stays on the header (shown at user request). -->
                                <Button
                                    x:Name="btnClearProgramLog"
                                    Padding="6,2"
                                    Cursor="Hand"
                                    Foreground="#555555"
                                    Click="ClearProgramLog_Click"
                                    ToolTip="Clear log">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="bd" Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#C0392B" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="#7A1F16" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <fa:IconBlock Icon="TrashCan" FontSize="14"
                                                  Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <RichTextBox
                        x:Name="rtbProgramLog"
                        Grid.Row="1"
                        Background="#0A0A0A"
                        FontFamily="Consolas"
                        FontSize="12"
                        IsReadOnly="True"
                        BorderThickness="0">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </Border>
        </Grid>

        <ProgressBar
            x:Name="pgbTestProgress"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="5,0,5,0"
            Maximum="100"
            Minimum="0"
            Style="{StaticResource ProgressBarStyle}"
            Value="50.0" />

        <Label
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="5,0,5,0"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding ElementName=pgbTestProgress, Path=Value}"
            ContentStringFormat=" {0} %"
            FontSize="15"
            FontWeight="DemiBold"
            Foreground="Black">
            <Label.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
            </Label.Effect>
        </Label>

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Height="Auto"
            Margin="5"
            VerticalAlignment="Stretch"
            Background="#f6f6f6"
            CornerRadius="0">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Barcode"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="Black" />
                <DataGrid
                    x:Name="dgrBarcode"
                    Grid.Row="1"
                    Margin="5,0,1,1"
                    AutoGenerateColumns="False"
                    ColumnHeaderHeight="20"
                    ColumnHeaderStyle="{StaticResource FlatDataGridHeaderNomal}"
                    GridLinesVisibility="All"
                    IsEnabled="False"
                    IsReadOnly="True"
                    RowHeight="17"
                    SelectedIndex="-1"
                    SelectionMode="Single"
                    Style="{StaticResource FlatDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="39"
                            Binding="{Binding Path=SiteName}"
                            CellStyle="{StaticResource FlatVTMCell}"
                            Foreground="Black"
                            Header="Site" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=Barcode, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="Black"
                            Header="Barcode">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=UserSkip, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter Property="Background" Value="DarkGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=BarcodeNext, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="Black"
                            Header="Barcode Next">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=UserSkip, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter Property="Background" Value="DarkGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Border
            Grid.Row="4"
            Grid.Column="0"
            Height="Auto"
            Margin="5"
            VerticalAlignment="Stretch"
            Background="#f6f6f6"
            CornerRadius="0">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="31*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Version Information"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="Black" />
                <DataGrid
                    x:Name="dgrVersion"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5,0,5,5"
                    AutoGenerateColumns="False"
                    ColumnHeaderHeight="20"
                    ColumnHeaderStyle="{StaticResource FlatDataGridHeaderNomal}"
                    GridLinesVisibility="All"
                    IsEnabled="False"
                    IsReadOnly="True"
                    RowHeight="17"
                    SelectedIndex="-1"
                    SelectionMode="Single"
                    Style="{StaticResource FlatDataGrid}"
                    VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="39"
                            Binding="{Binding Path=SiteName}"
                            CellStyle="{StaticResource FlatVTMCell}"
                            Foreground="Black"
                            Header="Site" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=BoardDetail, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="Black"
                            Header="Detail">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource FlatVTMCell}" TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=UserSkip, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter Property="Background" Value="DarkGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Border
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="Auto"
            Margin="5"
            VerticalAlignment="Stretch"
            Background="#f6f6f6"
            CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="5"
                    Background="#f5f5f5">
                    <Label
                        x:Name="lbTestResultGood"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#f5f5f5"
                        BorderThickness="1"
                        Content="GOOD"
                        FontSize="45"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Visibility="Hidden">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#0efe86" />
                                <GradientStop Offset="0.5" Color="#33a800" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label
                        x:Name="lbTestResultWait"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#f5f5f5"
                        BorderThickness="3"
                        Content="WAIT"
                        FontSize="45"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Visibility="Visible">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFB75E" />
                                <GradientStop Offset="0.8" Color="#ED8F03" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label
                        x:Name="lbTestResultFail"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#f5f5f5"
                        BorderThickness="1"
                        Content="FAIL"
                        FontSize="45"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Visibility="Hidden">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#ff0000" />
                                <GradientStop Offset="0.8" Color="#ff0000" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label
                        x:Name="lbTestResultStop"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#f5f5f5"
                        BorderThickness="3"
                        Content="STOP"
                        FontSize="45"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Visibility="Hidden">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="0.8" Color="Gray" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label
                        x:Name="lbTestReady"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#f5f5f5"
                        BorderThickness="3"
                        Content="READY"
                        FontSize="45"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Visibility="Hidden">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFE000" />
                                <GradientStop Offset="0.8" Color="#799F0C" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label
                        x:Name="lbTestResultPause"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#f5f5f5"
                        BorderThickness="3"
                        Content="PAUSE"
                        FontSize="45"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Visibility="Hidden">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="0.8" Color="Gray" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label
                        x:Name="lbTestBusy"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#f5f5f5"
                        BorderThickness="3"
                        Content="BUSY"
                        FontSize="45"
                        FontStyle="Italic"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Visibility="Hidden">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="0.8" Color="Gray" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Label
                        x:Name="lbTestResultTesting"
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Panel.ZIndex="-10"
                        BorderBrush="#f5f5f5"
                        BorderThickness="1"
                        Content="Testing..."
                        FontSize="45"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Visibility="Hidden">
                        <Label.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                        <ThicknessAnimation
                                            x:Name="JumpUp"
                                            SpeedRatio="2"
                                            Storyboard.TargetName="lbTestResultTesting"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            From="2,20,2,2"
                                            To="2,2,2,2" />
                                        <ThicknessAnimation
                                            x:Name="JumpDown"
                                            BeginTime="0:0:1"
                                            SpeedRatio="2"
                                            Storyboard.TargetName="lbTestResultTesting"
                                            Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                            From="2,2,2,2"
                                            To="2,2,2,20" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Label.Triggers>
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#ffaf00" />
                                <GradientStop Offset="1" Color="#eefe50" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label
                        Margin="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="#f5f5f5"
                        BorderThickness="1"
                        Content="TESTING"
                        FontSize="45"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Visibility="Hidden">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="0.8" Color="Green" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </Grid>

                <Border
                    Grid.Row="1"
                    Margin="5"
                    Padding="5"
                    Background="#c6c6c6">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="0.8*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="59*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            Margin="0,0,118,0"
                            HorizontalContentAlignment="Center"
                            Background="#b6b6b6"
                            BorderBrush="#FF854E4E"
                            Content="Elapse time"
                            FontWeight="Bold"
                            Foreground="Black" />
                        <Label
                            x:Name="lbEscapTime"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,0,118,-1"
                            Padding="5,5,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#f6f6f6"
                            BorderThickness="3"
                            Content="10.0S"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="Black" />

                        <Button
                            x:Name="btAutoRun"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="0"
                            Click="btAutoRun_Click"
                            Content="RUN"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black"
                            Template="{StaticResource ButtonControlNonHoverEffect}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Stretch"
            Background="#f6f6f6"
            CornerRadius="0">
            <Grid>
                <graph:CircleGraph
                    Name="graphResult"
                    Margin="5,5,5,10"
                    Background="#e6e6e6"
                    Pass="0" />
                <Button HorizontalAlignment="Left" Click="ResetQtyBtn_Click" Content="RESET" Width="50" Height="20" VerticalAlignment="Top" Margin="10, 5, 0, 0" />
                <!-- "-1 FAIL" moved to the DIAGNOSTIC LOG header bench-tools cluster (hover-revealed, next to FAKE SCAN). -->
                <!--<CheckBox x:Name="chkStressTest" Content="Stress Test" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,10,0" FontSize="12" FontWeight="Bold" Foreground="Red" />-->
            </Grid>
        </Border>

        <Border
            x:Name="ResultPannelHolder"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="3"
            Margin="35,550,35,50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{x:Null}"
            CornerRadius="10"
            PreviewMouseDown="ResultPannelHolder_PreviewMouseDown" />
    </Grid>
</Page>